// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


.center {
	display: flex;
	justify-content: space-evenly;
	justify-content: center;
	align-content : center;
}

.container{
	width: 75%;
	height: auto;
	margin: 0px 50px;
	margin-right: 50px;
	align-content: center;
	justify-content: center;
}


.nav-header  {

.nav-links {
	.center
}
	.links {
					margin: 5px 40px;
					text-decoration: none;
					color: black;
					border-radius: 20%;
				}

	.links:hover{
					background-color: black;
					color:white;

	}
}


.top-content{
	.center;
	margin: 30px; 
	border-bottom: 2px dotted black;

	.self{
		margin: 20px;
		max-width: 400px;
		width: 75%;
		height: auto;
		}
	.qualifications{
			margin: 20px;
			}
			.list {
				list-style-type: disc;
				
	}
	li, h1{
		flex-wrap: wrap;
		margin: 30px;
	}
}

.middle{
	font-size: 1.6em;
	.center;
	color: lightseagreen;
}

.middle-content{


	border-bottom: 2px dotted black;
	span {
		color: rgb(241, 43, 225);
	}

max-width: 100%;

display: flex;
color: lightseagreen;
font: 1em bold serif;



.content1 {
	.center;
	flex-wrap: wrap;
	width: 80%;
	margin: 8%;
	background-color: aqua;
	padding: 8%;
}

.content2 {
	.center;
	width: 80%;
	flex-wrap: wrap;
	margin: 8%;
	background-color: aquamarine;
	padding: 8%;
}

.content3 {
	.center;
	width: 80%;
	flex-wrap: wrap;
	margin: 8%;
	background-color: coral;
	padding: 8%;
}

.content4 {
	.center;
	width: 80%;
	flex-wrap: wrap;
	margin: 8%;
	background-color: crimson;
	padding: 8%;
}

}

